###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/valuechangedtestapp/spring.xml

cuba.persistenceConfig = +com/company/valuechangedtestapp/persistence.xml

cuba.metadataConfig = +com/company/valuechangedtestapp/metadata.xml

cuba.viewsConfig = +com/company/valuechangedtestapp/views.xml

cuba.mainMessagePack = +com.company.valuechangedtestapp.core

cuba.keyForSecurityTokenEncryption = ZPARche6UCvcmFPh

cuba.anonymousSessionId = adae8d0a-9148-2981-7afc-097184710db3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false