###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/valuechangedtestapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/valuechangedtestapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/valuechangedtestapp/persistence.xml

cuba.metadataConfig = +com/company/valuechangedtestapp/metadata.xml

cuba.viewsConfig = +com/company/valuechangedtestapp/views.xml

cuba.windowConfig = +com/company/valuechangedtestapp/web-screens.xml

cuba.menuConfig = +com/company/valuechangedtestapp/web-menu.xml

cuba.permissionConfig = +com/company/valuechangedtestapp/web-permissions.xml

cuba.mainMessagePack = +com.company.valuechangedtestapp.gui com.company.valuechangedtestapp.web

cuba.anonymousSessionId = adae8d0a-9148-2981-7afc-097184710db3

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false